{
  "name": "voltui-desktop-workbench",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:electron": "vite build --mode electron",
    "build:release": "vite build",
    "check": "svelte-check --no-tsconfig --ignore \"node_modules,dist\"",
    "check:runtime-mocks": "node ../../scripts/check-runtime-mocks.mjs",
    "check:electron-boundary": "node ../../scripts/check-electron-runtime-boundary.mjs",
    "test:electron-boundary": "node --test ../../scripts/check-electron-runtime-boundary.test.mjs",
    "test:runtime-mock-gate": "node --test ../../scripts/check-runtime-mocks.test.mjs",
    "test:unit": "vitest run src/lib",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lucide/svelte": "^1.28.0",
    "@svadmin/core": "^0.36.3",
    "@svadmin/ui": "^0.42.2",
    "@tanstack/svelte-query": "^6.1.38",
    "clsx": "^2.1.1",
    "katex": "^0.18.1",
    "svelte": "^5.56.8"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "esbuild": "^0.28.1",
    "svelte-check": "^4.7.4",
    "typescript": "^6.0.3",
    "vite": "^8.2.0",
    "vitest": "^4.0.18"
  }
}
