{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "$lib/*": ["./src/lib/*"],
      "$components/*": ["./src/components/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.svelte", "vite.config.ts"]
}
