{
  "name": "reasonix-desktop-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm lint:hooks && node scripts/check-css-syntax.mjs src/styles.css && node scripts/check-z-index-tokens.mjs src/styles.css && tsc --noEmit && vite build && node scripts/check-bundle-budget.mjs",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "preview": "vite preview",
    "check:css": "node scripts/check-css-syntax.mjs src/styles.css && node scripts/check-z-index-tokens.mjs src/styles.css",
    "lint:hooks": "eslint \"src/**/*.{ts,tsx}\"",
    "test:todo-visibility": "node scripts/test-todo-visibility.mjs",
    "typecheck": "tsc --noEmit",
    "test:terminal": "tsx src/__tests__/terminal-events.test.ts && tsx src/__tests__/terminal-store.test.ts && tsx src/__tests__/terminal-output.test.ts && tsx src/__tests__/terminal-theme.test.ts && tsx src/__tests__/workspace-layout.test.ts",
    "test:usage-stats": "tsx src/__tests__/usage-stats-format.test.ts && tsx src/__tests__/usage-stats-panel.test.tsx",
    "test:task-monitor": "tsx src/components/TaskMonitorPanel.test.tsx && tsx src/__tests__/task-monitor-navigation.test.ts",
    "test:settings-responsive": "tsx src/__tests__/settings-responsive-layout.test.ts",
    "pretest": "pnpm test:terminal && pnpm test:task-monitor && tsx src/__tests__/rich-composer-selection.test.tsx && tsx src/__tests__/context-center-contract.test.ts && tsx src/__tests__/provider-model-cache.test.ts && tsx src/__tests__/format-tokens.test.ts && pnpm test:usage-stats && pnpm test:settings-responsive && pnpm test:composer-menu-viewport",
    "test:composer-menu-viewport": "tsx src/__tests__/composer-menu-viewport.test.ts && tsx src/__tests__/virtual-menu-identity.test.tsx",
    "test": "node scripts/test-todo-visibility.mjs && node scripts/run-tests.mjs",
    "test:remote": "tsx src/__tests__/remote-workspace-launch.test.ts && tsx src/__tests__/remote-store.test.ts && tsx src/__tests__/remote-error-ux.test.tsx && tsx src/__tests__/remote-hosts-page.test.tsx && tsx src/__tests__/remote-secret-dialog.test.tsx && node --import ./scripts/svg-stub-register.mjs --import tsx src/__tests__/remote-server-panel.test.tsx && tsx src/__tests__/statusbar-workspace.test.tsx",
    "test:performance": "tsx src/__tests__/history-performance-benchmark.tsx",
    "test:bench": "PLAYWRIGHT_BROWSERS_PATH=.pw-browsers node bench/run.mjs",
    "test:typecheck": "tsc --noEmit -p tsconfig.test.json",
    "test:delivery-worktree": "tsx src/__tests__/delivery-worktree.test.ts",
    "test:updater": "tsx src/__tests__/updater-shared-state.test.tsx",
    "test:window-state": "tsx src/__tests__/window-state-ordering.test.ts",
    "test:all": "pnpm test:typecheck && pnpm test:updater && pnpm test:window-state && pnpm test && pnpm test:remote && pnpm test:performance"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@tanstack/react-virtual": "^3.14.3",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "gsap": "^3.15.0",
    "hast-util-to-jsx-runtime": "2.3.6",
    "highlight.js": "^11.10.0",
    "html-url-attributes": "3.0.1",
    "katex": "^0.17.0",
    "lucide-react": "^1.21.0",
    "mermaid": "^11.16.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "svg-pan-zoom": "^3.6.2",
    "unified": "11.0.5",
    "unist-util-visit": "^5.1.0",
    "vfile": "6.0.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/hast": "3.0.4",
    "@types/jsdom": "^28.0.3",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^6.0.2",
    "decode-named-character-reference": "^1.3.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "jsdom": "^29.1.1",
    "mdast-util-math": "^3.0.0",
    "playwright": "^1.62.1",
    "terser": "^5.48.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "overrides": {
    "mdast-util-gfm-autolink-literal": "2.0.0"
  }
}
